@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');

:root{
    --almost-white: hsl(0, 0%, 98%);
    --medium-gray: hsl(0, 0%, 41%);
    --almost-black: hsl(0, 0%, 8%);
}

*, *::after, *::before{
    box-sizing: border-box;
}
*:focus{
    outline: none;
}
body{
    margin: 0;
    font-family: 'Epilogue', sans-serif;
    font-weight: 500;
    background-color: var(--almost-white);
    color: var(--almost-black);
    overflow-x: hidden;
}
a{
    text-decoration: none;
    color: inherit;
}
ul{
    padding: 0;
    list-style-type: none;
}
button{
    border: 0;
    background-color: inherit;
    cursor: pointer;
}
img{
    max-width: 100%;
}
/* header and navigation */
header{
    padding: 1rem 0.75rem 0.5rem;
    display: flex;
    justify-content: space-between;
}
.nav-container{
    overflow-x: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
nav{
    position: relative;
    transform: translateX(100vw);
    transition: transform 0.4s linear;
    width: 65%;
    height: 100%;
    margin-left: auto;
    padding: 1rem 0.75rem 1rem 1.5rem;
    color: var(--medium-gray);    
    background-color: var(--almost-white);
    z-index: 4;
}
nav.active{
    transform: translateX(0);    
}
.nav-container.active{
    background-color: rgba(0, 0, 0, 0.5);
}
.hamburger{
    position: relative;
    z-index: 10;
}
.close-btn{
    display: block;
    margin-left: auto;
    z-index: 10;
}
nav ul li{
    padding: 0.75rem 0;
}
nav ul li:first-child{
    padding-top: 0;
}
nav li a:hover{
    color: var(--almost-black);
}
.arrow{
    display: inline-block;
    padding-left: 1rem;
}
.auth{
    text-align: center;
    font-size: 0.9rem;
    padding: 1rem 0;
}
.auth li:last-child a{
    display: inline-block;
    width: 100%;
    border:  2px solid;
    border-radius: 10px;
    padding: 0.75rem;
}
.nested-list{
    display: none;
}
.nested-list.shown{
    padding: 1.5rem 0 0 1.5rem;
    display: block;
}
.icons-list{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.fake-li{
    background-color: transparent;
    height: 0;
}
/* main content */
main{
    display: flex;
    flex-direction: column-reverse;
}
.content{
    text-align: center;
    padding: 1rem;
}
.content h1{
    margin: 1rem 0;
}
.content p{
    color: var(--medium-gray);
    line-height: 1.5;
}
.CTA{
    position: relative;
    display: inline-block;
    background-color: var(--almost-black);
    color: var(--almost-white);
    padding: 1rem 1.5rem;
    margin: 0.25rem 0 2.5rem;
    border-radius: 1rem;
    border: 1px solid;
    z-index: 2;
}
.CTA:hover{
    color: var(--almost-black);
    background-color: var(--almost-white);
}
.clients{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}
.clients img{
    max-width: 80%;
}
/* footer */
.attribution{
    text-align: center;
    font-size: 0.8rem;
    margin: 1rem 1rem 2rem;
}
.attribution a{
    text-decoration: underline;
    color: var(--medium-gray);
}
/* media queries */
@media (min-width: 750px){
    html{
        font-size: 18px;
    }
    header{
        padding: 1rem 3rem 2rem;
        align-items: center;
    }
    .logo-img{
        width: 7rem;
    }
    .nav-container{
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        overflow-x: initial;
        font-size: 0.9rem;
    }
    nav{
        transform: translateX(0);
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-left: 0;
        padding-left: 2.5rem;
    }
    .links, .auth{
        display: flex;
        align-items: flex-start;
        gap: 1.5rem;
        margin: 0;
    }
    .auth{
        padding: 0;
        align-items: center;
        margin-top: -0.75rem;
    }
    nav ul li{
        padding: 0;
    }
    .arrow{
        padding-left: 0.5rem;
    }
    .auth li:last-child a{
        padding: 0.75rem 1rem;
    }
    .hamburger{
        display: none;
    }
    .close-btn{
        display: none;
    }
    .interactive-link{
        position: relative;
    }
    .nested-list.shown{
        position: absolute;
        width: max-content;
        padding: 1.25rem 0.5rem 0.5rem;
        background-color: #fff;
        border-radius: 0.5rem;
        box-shadow: 0 0 1rem 5px rgba(0, 0, 0, 0.2);
    }
    .nested-list li{
        padding: 0.75rem 1rem;
    }
    .features-list{
        right: 0;
    }
    .fake-li{
        height: auto;
    }
    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5rem;
        justify-content: center;
        padding: 1.25rem 5rem;
        margin-left: 6rem;
    }
    .content{
        text-align: left;
        align-self: flex-end;
        padding-bottom: 0;
        margin-top: 5rem;
    }
    .content h1{
        font-size: 4rem;
    }
    .content p{
        width: 90%;
        padding: 1rem 0 2rem;
    }
    .clients{
        padding-top: 3rem;
        gap: 0.75rem;
    }
    .clients img{
        max-width: 100%;
    }
    .hero-img{
        max-width: 450px;
        padding-top: 1rem;
    }
}    